static std::map<uint64_t, std::string> const usbNames = {
    { uint64_t(10006), "YUEN DA ELECTRONIC PRODUCTS FACTORY" },
    { uint64_t(10007), "Xiaomi Communications Co., Ltd." },
    { uint64_t(10013), "Gionee Communication Equipment Co., Ltd. ShenZhen" },
    { uint64_t(10018), "TRANIT" },
    { uint64_t(1006), "Mitsumi" },
    { uint64_t(1008), "HP Inc." },
    { uint64_t(10112), "M31 Technology Corp." },
    { uint64_t(10120), "Sanwin (HK) Electronic Technology Co., Ltd." },
    { uint64_t(10121), "Suzhou WEIJU Electronics Technology Co., Ltd." },
    { uint64_t(10149), "Advantest Corporation" },
    { uint64_t(10150), "iRobot Corporation" },
    { uint64_t(10154), "Just Connector Kunshan Co., Ltd." },
    { uint64_t(10182), "Shenzhen Huiding Technology Co. Ltd." },
    { uint64_t(1020), "Elitegroup Computer Systems" },
    { uint64_t(1021), "Xilinx Inc." },
    { uint64_t(10226), "Sibridge Technologies" },
    { uint64_t(1026), "ALi Corporation" },
    { uint64_t(1027), "Future Technology Devices International Limited" },
    { uint64_t(10275), "Dongguan Jiumutong Industry Co., Ltd." },
    { uint64_t(10283), "Aevoe Inc." },
    { uint64_t(10289), "Power Integrations" },
    { uint64_t(10291), "Oculus VR LLC" },
    { uint64_t(10300), "HIGH TEK HARNESS ENTERPRISE CO., LTD." },
    { uint64_t(10316), "Full in Hope Co., Ltd." },
    { uint64_t(1032), "Quanta Computer Inc." },
    { uint64_t(1033), "NEC Corporation" },
    { uint64_t(1035), "Weltrend Semiconductor" },
    { uint64_t(1037), "VIA Technologies, Inc." },
    { uint64_t(10374), "Seeed Technology Co., Ltd." },
    { uint64_t(10375), "Specwerkz" },
    { uint64_t(1038), "MCCI Corporation" },
    { uint64_t(10383), "Voxx Accessories Corp." },
    { uint64_t(1041), "BUFFALO INC." },
    { uint64_t(1044), "Giga-Byte Technology Co., Ltd." },
    { uint64_t(1046), "Nuvoton Technology Corp." },
    { uint64_t(10462), "Valve Corporation" },
    { uint64_t(10466), "Surplus Electronic Technology Co., Ltd." },
    { uint64_t(10470), "BIAMP SYSTEMS" },
    { uint64_t(10474), "Dongguan Vast Electronics Co.,Ltd" },
    { uint64_t(10475), "SHEN ZHEN SHI YUAN AI HARDWARE ELECTRONIC CO., LTD." },
    { uint64_t(10509), "IBCONN Technologies (Shenzhen) Co., Ltd." },
    { uint64_t(10519), "Pan Xin Precision Electronics Co., Ltd." },
    { uint64_t(10522), "Anker Innovations Limited" },
    { uint64_t(1054), "Creative Labs" },
    { uint64_t(10546), "Peraso Technologies, Inc." },
    { uint64_t(10549), "Nanjing Magewell Electronics Co., Ltd." },
    { uint64_t(10595), "BIO-key International, Inc." },
    { uint64_t(1060), "Microchip-SMSC" },
    { uint64_t(10603), "Xacti Corporation" },
    { uint64_t(10615), "Shenzhen Zowee Technology Co., Ltd." },
    { uint64_t(1062), "Integrated Device Technology" },
    { uint64_t(10643), "ADPlaus Technology Limited" },
    { uint64_t(1065), "Cirrus Logic Inc." },
    { uint64_t(10657), "Union Electric Plug & Connector Corp." },
    { uint64_t(10674), "Canova Tech" },
    { uint64_t(10685), "Silicon Works" },
    { uint64_t(10695), "HANRICO ANFU ELECTRONICS CO., LTD." },
    { uint64_t(10700), "Kodak Alaris" },
    { uint64_t(10703), "Richtek Technology Corporation" },
    { uint64_t(1071), "Molex LLC" },
    { uint64_t(10715), "Shenzhen iBoard Technology Co., Ltd." },
    { uint64_t(10719), "SMIT(HK) Limited" },
    { uint64_t(1072), "Fujitsu Component Limited" },
    { uint64_t(10725), "Dongguan Kechenda Electronic Technology Co., Ltd." },
    { uint64_t(10726), "Fengshun Peiying Electro-Acoustic Co., Ltd." },
    { uint64_t(10744), "MD ELEKTRONIK GmbH" },
    { uint64_t(10748), "Namsung Corporation" },
    { uint64_t(10749), "Bad Elf, LLC" },
    { uint64_t(10772), "Kanex" },
    { uint64_t(10781), "Oxford Nanopore Technologies" },
    { uint64_t(10783), "Lucent Trans Electronics Co., Ltd." },
    { uint64_t(10784), "GUOGUANG GROUP CO., LTD." },
    { uint64_t(10788), "CNPLUS" },
    { uint64_t(10789), "Fourstar Group" },
    { uint64_t(10790), "Tragant International Co., Ltd." },
    { uint64_t(10791), "DongGuan LianGang Optoelectronic Technology Co., Ltd." },
    { uint64_t(10797), "Atrust Computer Corp." },
    { uint64_t(10798), "Shanghai Zhaoxin Semiconductor Co., Ltd" },
    { uint64_t(1080), "Advanced Micro Devices" },
    { uint64_t(10807), "RTD Embedded Technologies, Inc." },
    { uint64_t(10816), "Shenzhen Choseal Industrial Co., Ltd." },
    { uint64_t(10817), "Canyon Semiconductor" },
    { uint64_t(10818), "Spectra7 Microsystems Corp." },
    { uint64_t(10821), "Meizu Technology Co., Ltd." },
    { uint64_t(10829), "Wilder Technologies" },
    { uint64_t(10846), "The Chemours Company" },
    { uint64_t(1085), "Lexmark International Inc." },
    { uint64_t(10875), "Bellwether Electronic Corp." },
    { uint64_t(10878), "VAIO Corporation" },
    { uint64_t(10879), "Perixx Computer GmbH" },
    { uint64_t(10885), "HANK ELECTRONICS CO., LTD" },
    { uint64_t(10893), "Keysight Technologies Inc." },
    { uint64_t(10900), "G2 Touch Co., Ltd." },
    { uint64_t(10910), "SEIKO SOLUTIONS Inc." },
    { uint64_t(10922), "Virtium Technology, Inc." },
    { uint64_t(10928), "GM Global Technology Operations LLC" },
    { uint64_t(10943), "Revolabs, Inc." },
    { uint64_t(10957), "Silergy Corp." },
    { uint64_t(10971), "I-PEX (Dai-ichi Seiko)" },
    { uint64_t(10973), "SEE-PLUS INDUSTRIAL LTD." },
    { uint64_t(10992), "Zhejiang Yuesui Electron Stock Co., Ltd." },
    { uint64_t(10997), "Libratone A/S" },
    { uint64_t(10999), "Shenzhen Hazens Automotive Electronics (SZ) Co., Ltd." },
    { uint64_t(11000), "Jiangsu Toppower Automotive Electronics Co., Ltd." },
    { uint64_t(11001), "Drapho Electronics Technology Co., Ltd." },
    { uint64_t(1102), "Alps Electric Co., Ltd." },
    { uint64_t(11022), "Le Shi Zhi Xin Electronic Technology (Tian Jin) Limited" },
    { uint64_t(11028), "EverPro Technologies Company, Ltd." },
    { uint64_t(11029), "Rosenberger Hochfrequenztechnik" },
    { uint64_t(11035), "Dongguan City Sanji Electronics Co., Ltd." },
    { uint64_t(11037), "Lintes Technology Co., Ltd." },
    { uint64_t(11039), "KinnexA, Inc." },
    { uint64_t(11042), "Metra Electronics Corp." },
    { uint64_t(11043), "Red Hat, Inc." },
    { uint64_t(11047), "FluxData Incorporated" },
    { uint64_t(1105), "Texas Instruments" },
    { uint64_t(11061), "Assem Technology Co., Ltd." },
    { uint64_t(11062), "Dongguan City Jianghan Electronics Co., Ltd." },
    { uint64_t(11063), "Huizhou Desay SV Automotive Co., Ltd." },
    { uint64_t(11064), "Ningbo Rixing Electronics Co., Ltd." },
    { uint64_t(11069), "GuangDong YuanFeng Automotive Electroics Co., Ltd." },
    { uint64_t(11079), "Huizhou Aorora Science & Technology Co., Ltd." },
    { uint64_t(11080), "Sounding Audio Industrial Limited" },
    { uint64_t(11082), "Yueqing Huaxin Electronic Co., Ltd." },
    { uint64_t(11090), "Dongguan Evermax Electronics Technology Co., Ltd." },
    { uint64_t(11098), "Universal Audio, Inc." },
    { uint64_t(11113), "Humax Automotive Co., Ltd." },
    { uint64_t(11123), "Pioneer DJ Corporation" },
    { uint64_t(11140), "Ever Win International Corp." },
    { uint64_t(11144), "Socionext Inc." },
    { uint64_t(11145), "Ugreen Group Limited" },
    { uint64_t(11146), "Shanghai Pateo Electronic Equipment Mfg. Co., Ltd." },
    { uint64_t(1115), "Renesas Electronics Corp." },
    { uint64_t(11154), "i-BLADES, Inc." },
    { uint64_t(11156), "ShenZhen Baoyuanda Electronics Co., Ltd." },
    { uint64_t(11157), "iST - Integrated Service Technology Inc." },
    { uint64_t(11158), "HYUNDAI MOBIS Co., Ltd." },
    { uint64_t(11176), "YUDU EASON ELECTRONIC CO., LTD." },
    { uint64_t(1118), "Microsoft Corporation" },
    { uint64_t(11181), "XinJi Technologies Ltd." },
    { uint64_t(11192), "OCC (Zhuhai) Electronic Co., Ltd." },
    { uint64_t(11194), "Zhongshan Sinseader Electronic Co., Ltd" },
    { uint64_t(11195), "DONGGUAN YELLOW KNIFE Industrial Co., Ltd." },
    { uint64_t(11197), "RF Creations Ltd." },
    { uint64_t(11198), "Chengyi Semiconductors (Shanghai) Co., Ltd." },
    { uint64_t(11199), "Shenzhen Shinning Electronic Co., Ltd." },
    { uint64_t(11201), "Dongguan Sino Syncs Industrial Co., Ltd." },
    { uint64_t(11202), "JNTC Co., Ltd." },
    { uint64_t(11209), "Tama Electric (Suzhou) Co., Ltd." },
    { uint64_t(1121), "Primax Electronics" },
    { uint64_t(11210), "Exvision, Inc." },
    { uint64_t(11219), "Dongguan ULT-unite electronic technology co., LTD" },
    { uint64_t(11221), "Cable Matters Inc." },
    { uint64_t(11229), "Charm Sciences Inc." },
    { uint64_t(1123), "EATON" },
    { uint64_t(11230), "Pickering Interfaces Limited" },
    { uint64_t(11231), "Hangzhou Hikvision Digital Technology Co., Ltd." },
    { uint64_t(11232), "Fullink Technology Co., Ltd" },
    { uint64_t(11234), "Electric Connector Technology Co., Ltd." },
    { uint64_t(11238), "Dongguan KaiWin Electronics Co., Ltd." },
    { uint64_t(11240), "Archisite, Inc." },
    { uint64_t(11246), "Ventev Mobile" },
    { uint64_t(11247), "Quanta Storage Inc." },
    { uint64_t(11254), "Shenzhen Sinotek Technology Co., Ltd." },
    { uint64_t(11265), "Dongguan Arin Electronics Technology Co., Ltd." },
    { uint64_t(11266), "DongGuan City JianNuo Electronics Co., Ltd." },
    { uint64_t(11268), "Shenzhen XOX Electronics Co., Ltd." },
    { uint64_t(11269), "Protop International Inc." },
    { uint64_t(11270), "Microsemi Semiconductor (US) Inc." },
    { uint64_t(11272), "INVECAS INC." },
    { uint64_t(11275), "Triple Win Precision Technology Co., Ltd." },
    { uint64_t(1128), "Wieson Technologies Co., Ltd." },
    { uint64_t(11281), "ALLBEST ELECTRONICS TECHNOLOGY CO., LTD." },
    { uint64_t(11284), "Buffalo Memory Co., Ltd." },
    { uint64_t(11285), "Xentris Wireless" },
    { uint64_t(11289), "Sunlike Technology Co., Ltd." },
    { uint64_t(11290), "Young Fast Optoelectronics Co., Ltd." },
    { uint64_t(11298), "Qanba USA, LLC" },
    { uint64_t(1131), "American Megatrends" },
    { uint64_t(11310), "Hualun Technology Co., Ltd. - L & K" },
    { uint64_t(11321), "JIB Electronics Technology Co., Ltd." },
    { uint64_t(11323), "Shenzhen Hangsheng Electronics Corp., Ltd." },
    { uint64_t(11328), "Leadtrend" },
    { uint64_t(1133), "Logitech Inc." },
    { uint64_t(11330), "Feature Integration Technology Inc." },
    { uint64_t(11336), "Delphi Electrical Centers (Shanghai) Co., Ltd." },
    { uint64_t(11347), "Huizhou Foryou General Electronics Co., Ltd." },
    { uint64_t(11355), "Shenglan Technology Co. Ltd" },
    { uint64_t(11356), "Neusoft Corporation" },
    { uint64_t(11373), "Gibson Innovations" },
    { uint64_t(11374), "Shen Zhen Xian Shuo Technology Co. Ltd." },
    { uint64_t(11384), "BRAGI GmbH" },
    { uint64_t(11391), "Shenzhen D-VITEC Industrial Co., Ltd." },
    { uint64_t(11404), "PowerCenter Technology Limited" },
    { uint64_t(11405), "Mizco International, Inc." },
    { uint64_t(11409), "Corigine, Inc." },
    { uint64_t(11417), "Prusa Research s.r.o." },
    { uint64_t(11424), "Leagtech Jiangxi Electronic Co., Ltd." },
    { uint64_t(11425), "Veetone Technologies Limited" },
    { uint64_t(11427), "DJI Technology Co., Ltd." },
    { uint64_t(11428), "Shenzhen Alex Technology Co., Ltd." },
    { uint64_t(11444), "Ava Enterprises, Inc. dba Boss Audio Systems" },
    { uint64_t(11449), "On-Bright Electronics (Shanghai) Co., Ltd." },
    { uint64_t(11450), "Dongguan Puxu Industrial Co., Ltd." },
    { uint64_t(11451), "Shenzhen Soling Indusrtial Co., Ltd." },
    { uint64_t(1146), "Semtech Corporation" },
    { uint64_t(11464), "Hewlett Packard Enterprise" },
    { uint64_t(11465), "Monolithic Power Systems Inc." },
    { uint64_t(11468), "Silicon Mitus Inc." },
    { uint64_t(11479), "Cosemi Technologies Inc." },
    { uint64_t(11481), "Cambrionix Ltd" },
    { uint64_t(11482), "CXUN Co. Ltd." },
    { uint64_t(11483), "China Tsp Inc" },
    { uint64_t(1149), "Kensington" },
    { uint64_t(11490), "Yanfeng Visteon (Chongqing) Automotive Electronics Co" },
    { uint64_t(11491), "Alcorlink Corp." },
    { uint64_t(11495), "Lemobile Information Technology (Beijing) Co., Ltd." },
    { uint64_t(11496), "DongGuan Hongweixiang Electronic Technology Co., Ltd." },
    { uint64_t(11497), "Suzhu Jingshi Electronic Technology Co., Ltd." },
    { uint64_t(11498), "Zhong Shan City Richsound Electronic Industrial Ltd." },
    { uint64_t(11499), "Dongguang Kangbang Electronics Co., Ltd." },
    { uint64_t(11502), "Winpower & Qmadix Technology Co., Ltd." },
    { uint64_t(11505), "DTS, Inc." },
    { uint64_t(11506), "KUNSHAN DLK Electronics Technology Co., Ltd." },
    { uint64_t(1151), "Plantronics, Inc." },
    { uint64_t(11512), "Itron" },
    { uint64_t(11514), "Meta Company" },
    { uint64_t(11515), "Nanchang Haozhun Electronics Co., Ltd." },
    { uint64_t(11518), "Alpha Data Parallel Systems" },
    { uint64_t(11521), "Gopod Group Limited" },
    { uint64_t(11529), "Dongguan Evervictory Electronic Co., Ltd." },
    { uint64_t(11530), "Kingsignal Technology Co., Ltd." },
    { uint64_t(11534), "Linxee (Beijing) Technology LTD." },
    { uint64_t(11535), "M8TRIX TECH LLC" },
    { uint64_t(11536), "Shenzhen San Guan Si Yuan Technology Limited" },
    { uint64_t(11539), "DONG GUAN EBEN ELECTRONIC CO., LTD" },
    { uint64_t(1154), "Kyocera Corporation" },
    { uint64_t(11540), "Palit Microsystems Ltd" },
    { uint64_t(11543), "TECHVIWIN INTERNATIONAL (HONGKONG) LIMITED" },
    { uint64_t(11544), "Hui Zhou Kai Yue Electronics Co., Ltd" },
    { uint64_t(11547), "Suzhou Yourfriend Electronic Co., Ltd." },
    { uint64_t(11548), "Club 3D BV" },
    { uint64_t(11549), "Design Pool Limited" },
    { uint64_t(1155), "STMicroelectronics" },
    { uint64_t(11552), "UL LLC" },
    { uint64_t(11563), "STYL Solutions Pte Ltd" },
    { uint64_t(11564), "Tankya Developing Co., Limited" },
    { uint64_t(11566), "Hieyoung International (Hong Kong) Limited" },
    { uint64_t(11567), "PT Phototechnics AG" },
    { uint64_t(11570), "JR Technik Co., Ltd." },
    { uint64_t(11577), "Roofer Cable (Bao Shan) Co., Ltd." },
    { uint64_t(11579), "Lencheng Electronics Co., Ltd" },
    { uint64_t(11580), "FOVE, Inc." },
    { uint64_t(11586), "Protech Electronics & Technology Limited" },
    { uint64_t(11595), "Dongguan Hongwei Electronics Co., Ltd" },
    { uint64_t(11599), "Dongguan Hanker Electronic Technology Co., Ltd." },
    { uint64_t(11602), "YiQin Electronics Co.,Ltd" },
    { uint64_t(11606), "DongGuan Kelta Electro Mechanical Products CO, LTD" },
    { uint64_t(11608), "Lyra Semiconductor Incorporated" },
    { uint64_t(11609), "Sunyking Technology Co., Ltd" },
    { uint64_t(1161), "Foxconn / Hon Hai" },
    { uint64_t(11610), "Shenzhen YAAN Precision Connector Co., Ltd." },
    { uint64_t(11611), "SunTo Technology (Shen Zhen) Corporation Limited" },
    { uint64_t(11612), "Daiwoo Electronics Co., LTD" },
    { uint64_t(11619), "Cable Technology Corp." },
    { uint64_t(11621), "DPA Microphones" },
    { uint64_t(11632), "Zhongshan Winner Electronic Technology CO., LTD" },
    { uint64_t(11637), "Shenzhen Taiji Electronics Co., Ltd." },
    { uint64_t(11638), "SiliConch Systems Private Limited" },
    { uint64_t(11639), "SweDeltaco AB" },
    { uint64_t(11641), "Shenzhen Legendary Technologies Co., LTD." },
    { uint64_t(11642), "Dongguan JingFeng Electronics Technology Co., Ltd" },
    { uint64_t(11644), "Dongguan City Qingda Electronic Co., Ltd." },
    { uint64_t(1165), "ITE Tech Inc." },
    { uint64_t(11654), "Dongguan Team Force Electronic Co., Ltd" },
    { uint64_t(11655), "Zhuhai Spark Electronic Equipment Co., Ltd" },
    { uint64_t(11658), "I-O Conn (GuangDong) Technologies Co., Ltd" },
    { uint64_t(11660), "Hongrida Electronic Technology Co. LTD" },
    { uint64_t(11663), "Shenzhen Bing Chuang Wei Technology Co., Ltd." },
    { uint64_t(11669), "Vivo Mobile Communication Co., Ltd." },
    { uint64_t(11670), "SHENZHEN WAMAXLINK ELECTRONIC TECHNOLOGY CO., LTD" },
    { uint64_t(11671), "Dong Guan JingHe Electronics Technology Co., Ltd" },
    { uint64_t(11673), "Edifier International Limited" },
    { uint64_t(11677), "Dongguan Suntes Electronics Technology Co., Ltd." },
    { uint64_t(11679), "SABRENT" },
    { uint64_t(11683), "Superior Communications" },
    { uint64_t(11687), "Topland Corporation" },
    { uint64_t(11690), "Shenzhen Jing Tuo Jin Electronics Co., Ltd." },
    { uint64_t(11691), "CYD Electronics (Shenzhen) Co., Ltd." },
    { uint64_t(11692), "Shenzhen YZB Electronics Technology Co., Ltd" },
    { uint64_t(11693), "GoerTek Dynaudio Co., Ltd" },
    { uint64_t(11695), "IF Link Electronics Co Limited" },
    { uint64_t(11696), "Shenzhen Welltech Cable Co., Ltd" },
    { uint64_t(11699), "i Digital Galaxy Ltd." },
    { uint64_t(11700), "Dongguan Changtuo Hardware Technology Co., Ltd." },
    { uint64_t(11711), "Tul Corporation" },
    { uint64_t(11715), "Action Industries (M) SDN BHD" },
    { uint64_t(11718), "Dongguan Kingtron Electronics Technology Co., Ltd." },
    { uint64_t(11725), "Yeonho Electronics" },
    { uint64_t(11726), "Shen Zhen Farmer Technology Co., Limited" },
    { uint64_t(11727), "Dialog Semiconductor (UK) Ltd" },
    { uint64_t(11728), "iBaby Labs, Inc" },
    { uint64_t(11737), "Dong Guan Fei Tai Electronics CO., LTD." },
    { uint64_t(11739), "Shenzhen DAK Technology Co., Ltd" },
    { uint64_t(11740), "Audiolink Co., Ltd" },
    { uint64_t(11741), "Princeton Infrared Technologies, Inc." },
    { uint64_t(11744), "Active-semi, Inc" },
    { uint64_t(11745), "Jiang Su Denseting Precision Technology Co., Ltd." },
    { uint64_t(11751), "The LightCo, Inc." },
    { uint64_t(11757), "Aquil Star Precision Industrial (Shenzhen) Co., Ltd" },
    { uint64_t(11761), "Inovonics Corp" },
    { uint64_t(11763), "LongSung Technology (Shanghai) Co., Ltd." },
    { uint64_t(11764), "Jumplux Technology Co., Ltd." },
    { uint64_t(1177), "Yamaha Corporation" },
    { uint64_t(11776), "CIB Security Inc" },
    { uint64_t(11779), "Zhejiang Dahua Technology Co., Ltd." },
    { uint64_t(11782), "Shenzhen Junlan Electronic Ltd" },
    { uint64_t(11793), "ShenZhen ShenTai WeiXiang Electronics Co., Ltd" },
    { uint64_t(11794), "Hongkong Chenyang Electronic Co., Limited" },
    { uint64_t(11798), "Glosys Inc." },
    { uint64_t(11805), "Clarion (Malaysia) Sdn. Bhd." },
    { uint64_t(11808), "Guangzhou Long Do Co.,Ltd" },
    { uint64_t(11815), "Lion Semiconductor" },
    { uint64_t(11817), "Clas Ohlson AB" },
    { uint64_t(11819), "Shenzhen Qinps Technology Co Limited" },
    { uint64_t(11820), "Dashine Electronics Co, Ltd" },
    { uint64_t(11825), "Thine Electronics, Inc." },
    { uint64_t(11828), "ALLDATA LLC" },
    { uint64_t(11829), "Shenzhen PYS Industrial Co., LTD" },
    { uint64_t(11830), "Depo Electronics Limited" },
    { uint64_t(11831), "IRISO ELECTRONICS CO., LTD" },
    { uint64_t(11834), "Nanaboshi Electric Mfg. Co., Ltd." },
    { uint64_t(11842), "Hunan Ronghe Microelectronics Co., Ltd." },
    { uint64_t(11846), "Mobileconn Technology Co., Ltd." },
    { uint64_t(11851), "ART SPA" },
    { uint64_t(11866), "Mysher Technology Co., Ltd." },
    { uint64_t(11867), "Fitipower Integrated Technology Inc." },
    { uint64_t(11874), "Will Semiconductor Co., LTD" },
    { uint64_t(11875), "Polaris-Labs Shenzhen Co., Ltd" },
    { uint64_t(11876), "Shenzhen Kaibao Technology Co., Ltd." },
    { uint64_t(11877), "Kunshan Xintaili Precision Components Co., Ltd." },
    { uint64_t(1188), "Hitachi, Ltd." },
    { uint64_t(11883), "DMX, LLC dba Mood Media" },
    { uint64_t(11890), "DongGuan YongHao Electronics Co., LTD" },
    { uint64_t(11892), "Rylo Inc" },
    { uint64_t(11894), "Guangdong Jinrun Electronics Co., Ltd." },
    { uint64_t(11901), "Shenzhen Xin Yong Yang Technology Co., Ltd." },
    { uint64_t(11903), "Aries Manufacturing - a division of Boss Tech Products Inc." },
    { uint64_t(11906), "Sapphire Technology Limited" },
    { uint64_t(11908), "Sheng San Electronics (Shen Zhen) Co., Ltd." },
    { uint64_t(11909), "Verizon" },
    { uint64_t(1191), "Visioneer" },
    { uint64_t(11911), "Shenzhen Injoinic Technology Co., Ltd." },
    { uint64_t(11913), "Group Dekko, Inc." },
    { uint64_t(11928), "Nekteck, Inc." },
    { uint64_t(11929), "Hynetek Semiconductor Co., Ltd" },
    { uint64_t(1193), "Canon Inc." },
    { uint64_t(11930), "MS Solutions Co., Ltd." },
    { uint64_t(11932), "Shenzhen Silkway Technology Co., Ltd." },
    { uint64_t(11935), "EyeTech Digital Systems, Inc." },
    { uint64_t(11938), "Ningbo Kangda Electronic Co., Ltd." },
    { uint64_t(11940), "Hubbell Incorporated (Delaware), Wiring Device Kellems Division" },
    { uint64_t(11941), "Dongguanshi Qitaiprecision Moulds Co., Ltd." },
    { uint64_t(11942), "Foreign Trade Corporation dba. Technocel" },
    { uint64_t(11947), "Zong Cable Technology Co., Ltd." },
    { uint64_t(11948), "Jia Yang Electronics (Dongguan) Co., Ltd." },
    { uint64_t(11950), "Shenzhen TOMTOP Technology Co., Ltd." },
    { uint64_t(11953), "Samsung SmartThings" },
    { uint64_t(11955), "Shenzhen Tokwa Precision Technology Co., Ltd." },
    { uint64_t(11957), "Dongguan HengYue Communication Technology Co., Ltd." },
    { uint64_t(11958), "The Vehicle Group LTD" },
    { uint64_t(11960), "Yueqing Nuode Electronic Technology Co., Ltd." },
    { uint64_t(11961), "SSI Computer Corp." },
    { uint64_t(11962), "Shenzhen He Xing Sheng Smart Link Technology Co., Ltd." },
    { uint64_t(11964), "RAIDON Technology Inc." },
    { uint64_t(11965), "Netstor Technology Co., Ltd." },
    { uint64_t(11966), "Delphi Automotive Systems, LLC" },
    { uint64_t(11967), "Shenzhen D&D Technology Co., Ltd" },
    { uint64_t(11968), "GuideTech" },
    { uint64_t(11971), "Shenzhen Huntkey Electric Co., Ltd." },
    { uint64_t(11973), "Ariba Technology Co., LTD." },
    { uint64_t(11976), "Ningbo Prime Electronic Co., Ltd." },
    { uint64_t(11978), "AQuantia Corp" },
    { uint64_t(11979), "Zhejiang Quzhou Gelinte Wire and Cable Co., Ltd." },
    { uint64_t(11982), "E-Lead Electronic Co., Ltd." },
    { uint64_t(11985), "QBit Semiconductor LTD" },
    { uint64_t(11987), "Shenzhen Xinhongya Electronics Corporation" },
    { uint64_t(11989), "QSAN Technology, Inc." },
    { uint64_t(11990), "Shenzhen Xinliyang Co., Ltd." },
    { uint64_t(11991), "Libratel Inc" },
    { uint64_t(11992), "Dongguan Lontion Industrial Co., Ltd." },
    { uint64_t(11993), "Microscopes International, LLC" },
    { uint64_t(11994), "Wenzhou Haitong Communication Electronics Co., Ltd." },
    { uint64_t(11998), "Technik Industrial Company Limited" },
    { uint64_t(11999), "Huizhou Wealth Metal Micro Control Limited" },
    { uint64_t(1200), "Nikon Corporation" },
    { uint64_t(12000), "Pogotec Inc." },
    { uint64_t(12001), "Safetrust Inc" },
    { uint64_t(12002), "Kashimura Co., Ltd." },
    { uint64_t(12003), "Kin Keung Electrical Mfg. Ltd." },
    { uint64_t(12005), "Hisense USA Corporation" },
    { uint64_t(12007), "GOOGFIT TECH LIMITED" },
    { uint64_t(1201), "Pan International" },
    { uint64_t(12011), "Jianduan Technology (Shenzhen) Co., Ltd." },
    { uint64_t(12012), "Sensor Industries Limited" },
    { uint64_t(12014), "Beijing Qunli Tiancheng Network Technology Company" },
    { uint64_t(12016), "Zhongshan Auxus Electronic Technology Co., Ltd." },
    { uint64_t(12017), "Tatvik Biosystems Private Limited" },
    { uint64_t(12018), "Shenzhen Goodwin Technology Co., Ltd." },
    { uint64_t(12020), "Hopewin Electronic Material Co., Limited" },
    { uint64_t(12021), "pureLiFi" },
    { uint64_t(12022), "SHING ECOBLUE CO., LTD." },
    { uint64_t(12024), "Shenzhen DBK Electronics Co., Ltd." },
    { uint64_t(12025), "BDStar (Chongqing) Auto Electronic Co., Ltd." },
    { uint64_t(12026), "Dongguan Xcomm Electronic Tech Co., Ltd." },
    { uint64_t(12027), "Shen Zhen GLGNET Electronics Co., Ltd." },
    { uint64_t(12035), "Rapid Power Co., Ltd." },
    { uint64_t(12037), "Shenzhen jiayz photo industrial ltd" },
    { uint64_t(12039), "Qmadix" },
    { uint64_t(1204), "Cypress Semiconductor" },
    { uint64_t(12040), "Shenzhen Techoss Technology Co., Ltd." },
    { uint64_t(12043), "JOLANYEE Technology Co., Ltd." },
    { uint64_t(12044), "Landis+Gyr AG" },
    { uint64_t(12047), "Shenzhen RoadRover Technology Co., Ltd" },
    { uint64_t(12048), "1MORE INC." },
    { uint64_t(12049), "Shenzhen LVSUN Electronics Technology Co., Ltd" },
    { uint64_t(1205), "ROHM Co., Ltd." },
    { uint64_t(12052), "Enovate Medical LLC" },
    { uint64_t(12057), "Shell Electronic Limited" },
    { uint64_t(12058), "Shenzhen Zhiyou Precise Electronics Co., Ltd." },
    { uint64_t(12060), "Liyang Sino Cable Electronics Co Ltd" },
    { uint64_t(12062), "Shenzhen HSY Electronics Co., Ltd." },
    { uint64_t(12066), "Byrne Electrical Specialists, Inc." },
    { uint64_t(12069), "Shenzhen Taildie Science and Technology Co., Ltd." },
    { uint64_t(1207), "Compal Electronics, Inc." },
    { uint64_t(12071), "Launch Tech Co., Ltd." },
    { uint64_t(12072), "DAS Companies, Inc." },
    { uint64_t(12074), "Owltech Corporation" },
    { uint64_t(12075), "Armoya Yuksek Teknoloji A.S." },
    { uint64_t(12078), "Shenzhen Genius Fashion Technologies Co., Ltd." },
    { uint64_t(1208), "Seiko Epson Corp." },
    { uint64_t(12080), "Cepa Taiwan Ltd." },
    { uint64_t(12083), "Jiangsu East Century Network Information Co., Ltd." },
    { uint64_t(12087), "Scy Manufacturing" },
    { uint64_t(12089), "Easepower Microelectronics Technology (Suzhou) Co., Ltd." },
    { uint64_t(12091), "Shenzhen Junyang Investment Technology Co., Ltd." },
    { uint64_t(12092), "Shanghai Fuyulong Auto Tech Co., Ltd." },
    { uint64_t(12093), "Dongguan Yubao Electronic Co., Ltd." },
    { uint64_t(12096), "Shanghai IC Technology & Industry Promotion Center" },
    { uint64_t(12103), "ZPE Systems, Inc." },
    { uint64_t(12105), "Shenzhen Aukey E Business Co., Ltd." },
    { uint64_t(12106), "Tzumi Electronics LLC" },
    { uint64_t(12107), "Shanghai Oceanhood Opto-Electronics Tech Co., LTD." },
    { uint64_t(12108), "COLORFUL" },
    { uint64_t(12109), "JDCS SVAHA TECHNOLOGY CO., LTD" },
    { uint64_t(1211), "I-O Data Device, Inc." },
    { uint64_t(12111), "Wei Sheng Industrial Company" },
    { uint64_t(12113), "Iconic Corporation" },
    { uint64_t(12116), "Electronique Bluewave Inc" },
    { uint64_t(12117), "Dongguan Qishi Yongkang Hardware Products Factory" },
    { uint64_t(12118), "SuZhou QIWEI Electronic Co., Ltd." },
    { uint64_t(12119), "China Aviation Optical-Electrical Precision Electronics (Shenzhen) Co., Ltd." },
    { uint64_t(12121), "DongGuan City GuangJie Electronic Technology Co., LTD" },
    { uint64_t(12124), "Dongguan Yudianming Communication Technology Co., Ltd" },
    { uint64_t(12126), "KAB Enterprise Co., Ltd." },
    { uint64_t(12127), "DONGGUAN NOONE TECHNOLOGY CO., LTD" },
    { uint64_t(12128), "Changzhou Comp Electronic Co., Ltd." },
    { uint64_t(12129), "Lontium Semiconductor Corporation" },
    { uint64_t(12130), "Dongguan Zhaobang Electronic Technology Co., Ltd." },
    { uint64_t(12131), "Shenzhen Pu Ying Innovation Technology Corporation Limited" },
    { uint64_t(12132), "Omnicharge Inc." },
    { uint64_t(12136), "Zhuhai Hoksi Technology Co., Ltd." },
    { uint64_t(12137), "DAQRI LLC" },
    { uint64_t(12138), "Zhejiang Uniview Technology Co., Ltd." },
    { uint64_t(12140), "Aute (Zhongshan) Electronics Technology Co., Ltd." },
    { uint64_t(12142), "SMMMPLUS ELECTRONIC TECHNOLOGY CO., LTD." },
    { uint64_t(12145), "Avantree Corporation" },
    { uint64_t(12147), "Dong Guan Cita Intelligent Technology Co., Ltd." },
    { uint64_t(12155), "Shuzhou Huajie Electronic Co., Ltd." },
    { uint64_t(12156), "Diebold Nixdorf" },
    { uint64_t(12158), "Leader Electronics Inc." },
    { uint64_t(12159), "Shenzhen Tuoshuo Electronics Co., Ltd." },
    { uint64_t(12160), "Kandou Bus SA" },
    { uint64_t(12162), "Guizhou Huaxintong Semiconductor Technology Co., Ltd." },
    { uint64_t(12163), "Shenzhen Reflying Electronic Co., Ltd" },
    { uint64_t(12165), "UWE (Weihai) Technologies Corp., Ltd" },
    { uint64_t(12166), "Guangzhou Walkera Technology Co., Ltd." },
    { uint64_t(12167), "E-Link Technology Co., Ltd." },
    { uint64_t(12177), "Lenjoy Technology Limited" },
    { uint64_t(12178), "Idea Electronics Inc" },
    { uint64_t(12179), "Shanghai Yanying Electronic Tech. Co., Ltd." },
    { uint64_t(12182), "Antlion Audio" },
    { uint64_t(12183), "VogDUO International Corporation" },
    { uint64_t(12184), "Qomo, LLC" },
    { uint64_t(12185), "Minwa Electronics Co., Ltd." },
    { uint64_t(12190), "Fortune Advanced Technology Co., Ltd." },
    { uint64_t(12193), "Dongguan IRice Electronics Development Co., Ltd." },
    { uint64_t(12194), "Epiq Solutions" },
    { uint64_t(12197), "Shenzhen Jinlai Cable Co., Ltd." },
    { uint64_t(12198), "Darkglass Electronics" },
    { uint64_t(12199), "Dongguan Huiyan Electronic Co., Ltd." },
    { uint64_t(12200), "Hon-Kwang Electric Co., Ltd." },
    { uint64_t(12202), "Clear Signal Solutions" },
    { uint64_t(12204), "Shenzhen Ruiba New Energy Technology Co., Ltd." },
    { uint64_t(12205), "Definium Technologies Pty Ltd" },
    { uint64_t(12209), "Totoku Electric Co., Ltd." },
    { uint64_t(1221), "Fujitsu Ltd." },
    { uint64_t(12211), "OLEDCOMM" },
    { uint64_t(12213), "American Crystal Group Trading (Shenzhen) Co., Ltd." },
    { uint64_t(12214), "INNO INSTRUMENT., INC." },
    { uint64_t(12215), "64seconds, Inc." },
    { uint64_t(12217), "SiOnyx, LLC" },
    { uint64_t(12218), "Shenzhen Theone Electronic Co., Ltd." },
    { uint64_t(12219), "M W Electronics" },
    { uint64_t(12220), "Flex" },
    { uint64_t(12221), "YET Co., Ltd." },
    { uint64_t(12222), "Amphenol LTW Technology Co., Ltd." },
    { uint64_t(12223), "Megavision Focus Sdn Bhd" },
    { uint64_t(12225), "Product Works, LLC" },
    { uint64_t(12226), "Dongguan Baolaipo Plastic Electronics Co., Ltd." },
    { uint64_t(12228), "Dongguan Arun Industrial CO., Ltd." },
    { uint64_t(12229), "Changzhou Wistar Electronics Co., Ltd" },
    { uint64_t(12231), "Jiangsu Tenwei Electronic Co., Ltd." },
    { uint64_t(12233), "Shenzhen SuperElectron Technology Co., Ltd." },
    { uint64_t(12235), "Shenzhen Shenghongwei Precision Mould Co., Ltd." },
    { uint64_t(12237), "Matrix Electronics Co., Ltd" },
    { uint64_t(12238), "Keyssa Systems, Inc." },
    { uint64_t(12239), "Shenzhen Baisitai Computer Accessories Co., Ltd." },
    { uint64_t(12240), "Tianjin C-Core Technology Co., Ltd." },
    { uint64_t(12241), "Digital Depth, Inc" },
    { uint64_t(12243), "Shenzhen Shadow Crown Technology Co., Ltd" },
    { uint64_t(12245), "inMusic Brands, Inc." },
    { uint64_t(12248), "Ningbo Mainning Electronics Co., Ltd." },
    { uint64_t(12249), "APE Technology Ltd." },
    { uint64_t(12250), "Kaicap Investments Ltd" },
    { uint64_t(12252), "Fine Triumph Technology Corp., Ltd." },
    { uint64_t(12255), "Shen Zhen Shi Jue Bao Dong Li Ke Ji You Xian Gong Si" },
    { uint64_t(12261), "Timecode Systems Limited" },
    { uint64_t(12262), "Zhuhai Ismartware Technology Co., Ltd." },
    { uint64_t(12264), "O-JIN Corporation" },
    { uint64_t(12266), "Shenzhen Xinshenghua Electronic Co., Ltd." },
    { uint64_t(12268), "Appcessori Corporation" },
    { uint64_t(12269), "Herbert Retail Ltd" },
    { uint64_t(1227), "FUJIFILM Corporation" },
    { uint64_t(12271), "ShenZhen KingQuality Technology Co., LTD" },
    { uint64_t(12272), "Red Technologies, LLC" },
    { uint64_t(12274), "Sentio, LLC" },
    { uint64_t(12275), "Tongling Tongfeng Precision Technology Co., Ltd." },
    { uint64_t(12279), "Keytech Intelligent Technologies Limited" },
    { uint64_t(12280), "Hui Zhou Gaoshengda Technology Co., LTD" },
    { uint64_t(12281), "Shenzhen Tommox Technology Co., Ltd." },
    { uint64_t(12282), "Guangzhou Haokai Electron Company Limited" },
    { uint64_t(12283), "LINKUP Technology Inc." },
    { uint64_t(12284), "Shenzhen Wisepower Innovation Technology Co. Ltd." },
    { uint64_t(12286), "Racal Acoustics Ltd" },
    { uint64_t(12289), "Navajo Incorporated" },
    { uint64_t(12290), "Fluid Audio" },
    { uint64_t(12293), "Dongguan Sheng Kun Electronics Co., Ltd." },
    { uint64_t(12296), "Japan Display Inc." },
    { uint64_t(12297), "Ningbo Litesun Electronics Co., Ltd." },
    { uint64_t(12299), "Agile Innovative Ltd" },
    { uint64_t(12303), "NextVPU (Shanghai) Co., Ltd." },
    { uint64_t(12304), "Polaris Industries" },
    { uint64_t(12305), "Dongguan City Xuming Electronics Co., Ltd" },
    { uint64_t(12307), "Hostop Intelligent Technology (Shen Zhen) Co., Ltd" },
    { uint64_t(1240), "Microchip Technology Inc." },
    { uint64_t(1241), "Holtek Semiconductor, Inc." },
    { uint64_t(1242), "Panasonic Corporation" },
    { uint64_t(1245), "Sharp Corporation" },
    { uint64_t(1254), "Identiv, Inc." },
    { uint64_t(1256), "Samsung Electronics Co., Ltd." },
    { uint64_t(1260), "Tokyo Electron Device Limited" },
    { uint64_t(1266), "Chicony Electronics Co., Ltd." },
    { uint64_t(1271), "Newnex Technology Corp." },
    { uint64_t(1273), "Brother Industries, Ltd." },
    { uint64_t(1276), "SUNPLUS TECHNOLOGY CO., LTD." },
    { uint64_t(1278), "PFU Limited" },
    { uint64_t(1281), "Fujikura/DDK" },
    { uint64_t(1282), "Acer, Inc." },
    { uint64_t(1287), "Hosiden Corporation" },
    { uint64_t(1293), "Belkin International, Inc." },
    { uint64_t(1302), "Longwell Electronics/Longwell Company" },
    { uint64_t(1305), "Star Micronics Co., LTD" },
    { uint64_t(1309), "American Power Conversion" },
    { uint64_t(1314), "ACON, Advanced-Connectek, Inc." },
    { uint64_t(1343), "Synopsys, Inc." },
    { uint64_t(1356), "Sony Corporation" },
    { uint64_t(1360), "Fuji Xerox Co., Ltd." },
    { uint64_t(1367), "ATEN International Co. Ltd." },
    { uint64_t(1369), "Cadence Design Systems, Inc." },
    { uint64_t(1386), "WACOM Co., Ltd." },
    { uint64_t(1389), "EIZO Corporation" },
    { uint64_t(1390), "Elecom Co., Ltd." },
    { uint64_t(1394), "Conexant Systems, Inc." },
    { uint64_t(1403), "Y-E Data, Inc." },
    { uint64_t(1404), "AVM GmbH" },
    { uint64_t(1410), "Roland Corporation" },
    { uint64_t(1412), "RATOC Systems, Inc." },
    { uint64_t(1419), "Infineon Technologies" },
    { uint64_t(1423), "Alcor Micro, Corp." },
    { uint64_t(1424), "OMRON Corporation" },
    { uint64_t(1447), "Bose Corporation" },
    { uint64_t(1449), "OmniVision Technologies, Inc." },
    { uint64_t(1452), "Apple" },
    { uint64_t(1453), "Y.C. Cable U.S.A., Inc" },
    { uint64_t(14627), "National Instruments" },
    { uint64_t(1470), "Tyco Electronics Corp., a TE Connectivity Ltd. company" },
    { uint64_t(1473), "MegaChips Corporation" },
    { uint64_t(1478), "Qualcomm, Inc" },
    { uint64_t(1480), "Foxlink/Cheng Uei Precision Industry Co., Ltd" },
    { uint64_t(1482), "Ricoh Company Ltd." },
    { uint64_t(1498), "Microtek International Inc." },
    { uint64_t(1501), "Delta Electronics Inc." },
    { uint64_t(1504), "Symbol Technologies" },
    { uint64_t(1507), "Genesys Logic, Inc." },
    { uint64_t(1509), "Fuji Electric Co., Ltd." },
    { uint64_t(1525), "Unixtar Technology Inc." },
    { uint64_t(1529), "Datalogic srl" },
    { uint64_t(1535), "LeCroy Corporation" },
    { uint64_t(1539), "Novatek Microelectronics Corp." },
    { uint64_t(1545), "SMK Manufacturing Inc." },
    { uint64_t(1551), "Joinsoon Electronics Mfg. Co., Ltd." },
    { uint64_t(1555), "TransAct Technologies Incorporated" },
    { uint64_t(1561), "Seiko Instruments Inc." },
    { uint64_t(1582), "JPC-MAIN SUPER Inc." },
    { uint64_t(1583), "Sin Sheng Terminal & Machine Inc." },
    { uint64_t(1593), "Chrontel, Inc." },
    { uint64_t(1612), "Ji-Haw Industrial Co., Ltd" },
    { uint64_t(1614), "Suyin Corporation" },
    { uint64_t(1615), "WIBU-Systems AG" },
    { uint64_t(1621), "Space Shuttle Hi-Tech Co.,Ltd." },
    { uint64_t(1622), "Glory Mark Electronic Ltd." },
    { uint64_t(1623), "Tekcon Electronics Corp." },
    { uint64_t(1631), "Good Way Technology Co., Ltd. & GWC technology Inc" },
    { uint64_t(1632), "TSAY-E (BVI) International Inc." },
    { uint64_t(1633), "Hamamatsu Photonics K.K." },
    { uint64_t(1642), "Total Technologies, Ltd." },
    { uint64_t(1659), "Prolific Technology, Inc." },
    { uint64_t(16700), "Dell Inc." },
    { uint64_t(1680), "Golden Bridge Electech Inc." },
    { uint64_t(1689), "Tektronix, Inc." },
    { uint64_t(1690), "Askey Computer Corporation" },
    { uint64_t(1709), "Greatland Electronics Taiwan Ltd." },
    { uint64_t(1710), "Eurofins Digital Testing Belgium" },
    { uint64_t(1720), "Pixela Corporation" },
    { uint64_t(1724), "Oki Data Corporation" },
    { uint64_t(1727), "Leoco Corporation" },
    { uint64_t(1732), "Bizlink Technology, Inc." },
    { uint64_t(1736), "SIIG, Inc." },
    { uint64_t(1739), "Synaptics Inc." },
    { uint64_t(1747), "Mitsubishi Electric Corporation" },
    { uint64_t(1758), "Heisei Technology Co., Ltd." },
    { uint64_t(1802), "Oki Electric Industry Co., Ltd." },
    { uint64_t(1805), "Comoss Electronic Co., Ltd." },
    { uint64_t(1809), "Magic Control Technology Corp." },
    { uint64_t(18321), "Western Digital, G-Tech" },
    { uint64_t(1838), "Sunix Co., Ltd." },
    { uint64_t(1846), "Lorom Industrial Co., Ltd." },
    { uint64_t(1892), "Cyber Power Systems, Inc." },
    { uint64_t(1899), "HID Global GmbH" },
    { uint64_t(1901), "Denso Corporation" },
    { uint64_t(1917), "Griffin Technology LLC" },
    { uint64_t(1921), "Western Digital, Sandisk" },
    { uint64_t(1937), "Copartner Technology Corporation" },
    { uint64_t(1954), "National Technical Systems" },
    { uint64_t(1971), "Plustek, Inc." },
    { uint64_t(1972), "OLYMPUS CORPORATION" },
    { uint64_t(1975), "TIME Interconnect Ltd." },
    { uint64_t(1993), "Allied Telesis Inc" },
    { uint64_t(1994), "AVerMedia Technologies, Inc." },
    { uint64_t(1999), "Casio Computer Co., Ltd." },
    { uint64_t(2015), "David Electronics Company, Ltd." },
    { uint64_t(2039), "Century Corporation" },
    { uint64_t(2058), "Evermuch Technology Co., Ltd." },
    { uint64_t(2101), "Action Star Technology Co., Ltd." },
    { uint64_t(2112), "Argosy Research Inc." },
    { uint64_t(2122), "Wipro Limited" },
    { uint64_t(2159), "MEC IMEX INC-HPT" },
    { uint64_t(2247), "TAI TWUN ENTERPRISE CO., LTD." },
    { uint64_t(2276), "Pioneer Corporation" },
    { uint64_t(2278), "Gemalto SA" },
    { uint64_t(2310), "FARADAY Technology Corp." },
    { uint64_t(2313), "Audio-Technica Corp." },
    { uint64_t(2316), "Silicon Motion, Inc. - Taiwan" },
    { uint64_t(2334), "Garmin International" },
    { uint64_t(2352), "Toshiba Corporation" },
    { uint64_t(2362), "Pixart Imaging, Inc." },
    { uint64_t(2363), "Plextor LLC" },
    { uint64_t(2366), "J.S.T. Mfg. Co., Ltd." },
    { uint64_t(2385), "Kingston Technology Company" },
    { uint64_t(2389), "NVIDIA" },
    { uint64_t(2395), "Medialogic Corporation" },
    { uint64_t(2397), "Polycom, Inc." },
    { uint64_t(2436), "Apricorn" },
    { uint64_t(2468), "Contech Research, Inc." },
    { uint64_t(2472), "Lin Shiung Enterprise Co., Ltd." },
    { uint64_t(2475), "Japan Cash Machine Co., Ltd." },
    { uint64_t(2478), "Tripp Lite" },
    { uint64_t(2498), "NISCA Corporation" },
    { uint64_t(2511), "Electronics Testing Center, Taiwan" },
    { uint64_t(2522), "A-FOUR TECH CO., LTD." },
    { uint64_t(2583), "HOYA Corporation" },
    { uint64_t(2631), "Hirose Electric Co., Ltd." },
    { uint64_t(2636), "COMPUTEX Co., Ltd." },
    { uint64_t(2652), "Broadcom Corp." },
    { uint64_t(2667), "Green House Co., Ltd." },
    { uint64_t(2702), "Japan Aviation Electronics Industry Ltd. (JAE)" },
    { uint64_t(2733), "Rohde & Schwarz GmbH & Co. KG" },
    { uint64_t(2787), "Allion Labs, Inc." },
    { uint64_t(2821), "ASUSTek Computer Inc." },
    { uint64_t(2849), "Yokogawa Electric Corporation" },
    { uint64_t(2851), "Pan-Asia Electronics Co., Ltd." },
    { uint64_t(2907), "Anritsu Corporation" },
    { uint64_t(2922), "Maxim Integrated Products" },
    { uint64_t(2965), "ASIX Electronics Corporation" },
    { uint64_t(2967), "O2Micro, Inc." },
    { uint64_t(2997), "Murata Manufacturing Co., Ltd." },
    { uint64_t(3010), "Seagate Technology LLC" },
    { uint64_t(3034), "Realtek Semiconductor Corp." },
    { uint64_t(3035), "Ericsson AB" },
    { uint64_t(3044), "Elka International Ltd." },
    { uint64_t(3108), "Taiyo Yuden Co., Ltd." },
    { uint64_t(3129), "Aeroflex" },
    { uint64_t(3132), "Radius Co., Ltd." },
    { uint64_t(3141), "Sonix Technology Co., Ltd." },
    { uint64_t(3158), "Billion Bright (HK) Corporation Limited" },
    { uint64_t(3161), "Dong Guan Shinko Wire Co., Ltd." },
    { uint64_t(3170), "Chant Sincere Co., Ltd" },
    { uint64_t(3176), "Whanam Electronics Co., Ltd." },
    { uint64_t(3190), "Solid State System Co., Ltd." },
    { uint64_t(3209), "Honda Tsushin Kogyo Co., Ltd" },
    { uint64_t(3255), "Singatron Enterprise Co. Ltd." },
    { uint64_t(3263), "Union Genius Computer Co., Ltd" },
    { uint64_t(3268), "emsys Embedded Systems GmbH" },
    { uint64_t(3274), "Amphenol Corporation" },
    { uint64_t(32902), "Intel Corporation" },
    { uint64_t(3294), "Z-Com INC." },
    { uint64_t(3313), "e-CONN ELECTRONIC CO., LTD." },
    { uint64_t(3314), "ENE Technology Inc." },
    { uint64_t(3351), "NALTEC, Inc." },
    { uint64_t(3402), "NF Corporation" },
    { uint64_t(3403), "Grape Systems Inc." },
    { uint64_t(3425), "MEILU ELECTRONICS (SHENZHEN) CO., LTD." },
    { uint64_t(3441), "Hirakawa Hewtech Corp." },
    { uint64_t(3452), "Taiwan Line Tek Electronic Co., Ltd." },
    { uint64_t(3468), "C-MEDIA ELECTRONICS INC." },
    { uint64_t(3472), "Sure-Fire Electrical Corporation" },
    { uint64_t(3485), "Sanwa Supply Inc." },
    { uint64_t(3495), "IOGEAR, Inc." },
    { uint64_t(3504), "Micro-Star International Co., Ltd." },
    { uint64_t(3513), "Knowles Electronics LLC" },
    { uint64_t(3537), "Contek Electronics Co., Ltd." },
    { uint64_t(3540), "Custom Engineering SPA" },
    { uint64_t(3641), "Smart Modular Technologies, Inc." },
    { uint64_t(3677), "Neltron Industrial Co., Ltd." },
    { uint64_t(3690), "Megawin Technology Co., Ltd." },
    { uint64_t(3698), "Hsi-Chin Electronics Co., Ltd." },
    { uint64_t(3725), "MediaTek Inc." },
    { uint64_t(3728), "CRU" },
    { uint64_t(3744), "Ours Technology Inc." },
    { uint64_t(3751), "MSL Enterprises Corp." },
    { uint64_t(3762), "Y-S ELECTRONIC CO., LTD." },
    { uint64_t(3778), "Sweetray Industrial Ltd." },
    { uint64_t(3779), "Axell Corporation" },
    { uint64_t(3782), "InnoVISION Multimedia Limited" },
    { uint64_t(3790), "TaiSol Electronics Co., Ltd." },
    { uint64_t(3812), "Sunrich Technology (H.K.) Ltd." },
    { uint64_t(3848), "CSL Wire & Plug (Shen Zhen) Company" },
    { uint64_t(3868), "Funai Electric Co., Ltd." },
    { uint64_t(3873), "IOI Technology Corporation" },
    { uint64_t(3890), "YFC-BonEagle Electric Co., Ltd." },
    { uint64_t(3896), "Nien-Yi Industrial Corp." },
    { uint64_t(3916), "WORLDWIDE CABLE OPTO CORP." },
    { uint64_t(3923), "Taiyo Cable (Dongguan) Co. Ltd." },
    { uint64_t(3924), "Kawai Musical Instruments Mfg. Co., Ltd." },
    { uint64_t(3944), "UQUEST, LTD." },
    { uint64_t(3991), "CviLux Corporation" },
    { uint64_t(4046), "Sony Mobile Communications" },
    { uint64_t(4087), "CHI SHING COMPUTER ACCESSORIES CO., LTD." },
    { uint64_t(4096), "Speed Tech Corp." },
    { uint64_t(4100), "LG Electronics Inc." },
    { uint64_t(4101), "Apacer Technology Inc." },
    { uint64_t(4168), "Targus International LLC" },
    { uint64_t(4172), "AMCO TEC International Inc." },
    { uint64_t(4183), "ON Semiconductor" },
    { uint64_t(4184), "Western Digital, Branded" },
    { uint64_t(4227), "CANON ELECTRONICS INC." },
    { uint64_t(4235), "Grand-tek Technology Co., Ltd." },
    { uint64_t(4236), "Robert Bosch GmbH" },
    { uint64_t(4238), "Lotes Co., Ltd." },
    { uint64_t(4266), "Cables To Go" },
    { uint64_t(4267), "Universal Global Scientific Industrial Co., Ltd." },
    { uint64_t(4292), "Silicon Laboratories, Inc." },
    { uint64_t(4301), "Kycon Inc." },
    { uint64_t(4362), "Moxa Inc." },
    { uint64_t(4370), "Golden Bright (Sichuan) Electronic Technology Co Ltd" },
    { uint64_t(4382), "VSO ELECTRONICS CO., LTD." },
    { uint64_t(4398), "Master Hill Electric Wire and Cable Co., Ltd." },
    { uint64_t(4477), "Santa Electronic Inc." },
    { uint64_t(4505), "Sierra Wireless Inc." },
    { uint64_t(4522), "GlobalMedia Group, LLC" },
    { uint64_t(4528), "ATECH FLASH TECHNOLOGY" },
    { uint64_t(4643), "SKYCABLE ENTERPRISE CO., LTD." },
    { uint64_t(4703), "ADATA Technology Co., Ltd." },
    { uint64_t(4716), "Aristocrat Technologies" },
    { uint64_t(4742), "MARVELL SEMICONDUCTOR, INC." },
    { uint64_t(4756), "RISO KAGAKU CORP." },
    { uint64_t(4792), "Zhejiang Xinya Electronic Technology Co., Ltd." },
    { uint64_t(4817), "Huawei Technologies Co., Ltd." },
    { uint64_t(4907), "Konica Minolta, Inc." },
    { uint64_t(4925), "Jasco Products Company" },
    { uint64_t(4976), "Swissbit AG" },
    { uint64_t(4989), "Diodes Incorporated" },
    { uint64_t(5008), "TomTom International B.V." },
    { uint64_t(5075), "AzureWave Technologies, Inc." },
    { uint64_t(5117), "Initio (HK) Corporation Limited" },
    { uint64_t(5118), "Phison Electronics Corp." },
    { uint64_t(5134), "Telechips, Inc." },
    { uint64_t(5145), "ABILITY ENTERPRISE CO., LTD." },
    { uint64_t(5271), "Panstrong Company Ltd." },
    { uint64_t(5293), "CTK Corporation" },
    { uint64_t(5296), "StarTech.com Ltd." },
    { uint64_t(5376), "Ellisys" },
    { uint64_t(5421), "JMicron Technology Corp." },
    { uint64_t(5422), "HLDS (Hitachi-LG Data Storage, Inc.)" },
    { uint64_t(5440), "Phihong Technology Co., Ltd." },
    { uint64_t(5451), "PNY Technologies Inc." },
    { uint64_t(5453), "Rapid Conn, Connect County Holdings Bhd" },
    { uint64_t(5454), "D & M Holdings, Inc." },
    { uint64_t(5480), "Sunf Pu Technology (Dong-Guan) Co., Ltd." },
    { uint64_t(5488), "ALLTOP TECHNOLOGY CO., LTD." },
    { uint64_t(5510), "Palconn Technology Co., Ltd." },
    { uint64_t(5546), "GuangDong Ya Lian Technology Co., Ltd" },
    { uint64_t(5645), "Samtec" },
    { uint64_t(5694), "Dezhou HongJu Communication Technology Co., Ltd." },
    { uint64_t(5753), "Total Phase" },
    { uint64_t(5766), "ZOOM Corporation" },
    { uint64_t(5804), "Dongguan ChingLung Wire & Cable Co., Ltd." },
    { uint64_t(5836), "silex technology, Inc." },
    { uint64_t(5946), "F. Hoffmann-La Roche AG" },
    { uint64_t(5960), "MQP Electronics Ltd." },
    { uint64_t(5964), "ASMedia Technology Inc." },
    { uint64_t(5978), "Lantronix" },
    { uint64_t(5998), "UD electronic corp." },
    { uint64_t(6001), "Shenzhen Alex Connector Co., Ltd." },
    { uint64_t(6002), "System Level Solutions, Inc." },
    { uint64_t(6018), "Spreadtrum Hong Kong Limited" },
    { uint64_t(6024), "ShenZhen Litkconn Technology Co., Ltd." },
    { uint64_t(6053), "Advanced Connection Technology Inc." },
    { uint64_t(6078), "Dongguan Yangming Precision of Plastic Metal Elec Co Lt" },
    { uint64_t(6121), "DisplayLink (UK) Ltd." },
    { uint64_t(6127), "Lenovo" },
    { uint64_t(6133), "K.K. Rocky" },
    { uint64_t(6160), "Wanshih Electronic Co., Ltd." },
    { uint64_t(6185), "Dongguan YuQiu Electronics Co., Ltd." },
    { uint64_t(6193), "Gwo Jinn Industries Co., Ltd." },
    { uint64_t(6353), "Google Inc." },
    { uint64_t(6394), "Kuang Ying Computer Equipment Co., Ltd." },
    { uint64_t(6421), "Nordic Semiconductor ASA" },
    { uint64_t(6434), "Power 7 Technologies Corp." },
    { uint64_t(6448), "Shenzhen Xianhe Technology Co., Ltd." },
    { uint64_t(6449), "Ningbo Broad Telecommunication Co., Ltd." },
    { uint64_t(6470), "Irisguard UK Ltd" },
    { uint64_t(6473), "Lab126" },
    { uint64_t(6481), "Hyperstone GmbH" },
    { uint64_t(6487), "BIOS Corporation" },
    { uint64_t(6557), "Dexxon Groupe" },
    { uint64_t(6639), "Pak Heng Technology (Shenzhen) Co., Ltd." },
    { uint64_t(6655), "Best Buy China Ltd." },
    { uint64_t(6656), "Polymax Precision Industry Co., Ltd." },
    { uint64_t(6666), "USB-IF non-workshop" },
    { uint64_t(6709), "Artesyn Technologies Inc." },
    { uint64_t(6720), "TERMINUS TECHNOLOGY INC." },
    { uint64_t(6786), "Proconn Technology Co., Ltd." },
    { uint64_t(6794), "Simula Technology Inc." },
    { uint64_t(6795), "SGS Taiwan Ltd." },
    { uint64_t(6799), "Harman Becker Automotive Systems, GmbH" },
    { uint64_t(6830), "Johnson Component & Equipments Co., Ltd." },
    { uint64_t(6834), "Allied Vision Technologies GmbH" },
    { uint64_t(6859), "Salcomp Plc" },
    { uint64_t(6893), "High Top Precision Electronic Co., Ltd." },
    { uint64_t(6895), "Octekconn Incorporation" },
    { uint64_t(6944), "MStar Semiconductor, Inc." },
    { uint64_t(6984), "Plastron Precision Co., Ltd." },
    { uint64_t(7013), "The Hong Kong Standards and Testing Centre Ltd." },
    { uint64_t(7048), "ShenMing Electron (Dong Guan) Co., Ltd." },
    { uint64_t(7054), "Amlogic, Inc." },
    { uint64_t(7086), "Vuzix Corporation" },
    { uint64_t(7108), "Ford Motor Co." },
    { uint64_t(7118), "Contac Cable Industrial Limited" },
    { uint64_t(7119), "Sunplus Innovation Technology Inc." },
    { uint64_t(7134), "P-TWO INDUSTRIES, INC." },
    { uint64_t(7158), "Orient Semiconductor Electronics, Ltd." },
    { uint64_t(7207), "SHENZHEN DNS INDUSTRIES CO., LTD." },
    { uint64_t(7217), "LS Mtron Ltd." },
    { uint64_t(7275), "Philips & Lite-ON Digital Solutions Corporation" },
    { uint64_t(7310), "ASTRON INTERNATIONAL CORP." },
    { uint64_t(7320), "ALPINE ELECTRONICS, INC." },
    { uint64_t(7347), "Aces Electronics Co., Ltd." },
    { uint64_t(7348), "OPEX CORPORATION" },
    { uint64_t(7390), "Telecommunications Technology Association (TTA)" },
    { uint64_t(7434), "Visteon Corporation" },
    { uint64_t(7465), "Horng Tong Enterprise Co., Ltd." },
    { uint64_t(7501), "Pegatron Corporation" },
    { uint64_t(7516), "Fresco Logic Inc." },
    { uint64_t(7529), "Walta Electronic Co., Ltd." },
    { uint64_t(7543), "Yueqing Changling Electronic Instrument Corp., Ltd." },
    { uint64_t(7584), "Parade Technologies, Inc." },
    { uint64_t(7649), "Actions Microelectronics Co., Ltd." },
    { uint64_t(7666), "China Telecommunication Technology Labs - Terminals" },
    { uint64_t(7668), "SHEN ZHEN FORMAN PRECISION INDUSTRY CO., LTD." },
    { uint64_t(7696), "FLIR Integrated Imaging Solutions" },
    { uint64_t(7751), "HUNG TA H.T.ENTERPRISE CO., LTD." },
    { uint64_t(7758), "Etron Technology, Inc." },
    { uint64_t(7795), "COMLINK ELECTRONICS CO., LTD." },
    { uint64_t(7818), "HIBEST Electronic (DongGuan) Co., Ltd." },
    { uint64_t(7825), "Other World Computing" },
    { uint64_t(7863), "WIN WIN PRECISION INDUSTRIAL CO., LTD." },
    { uint64_t(7879), "Gefen Inc." },
    { uint64_t(7881), "MOSER BAER INDIA LIMITED" },
    { uint64_t(7910), "SHENZHEN EVERWIN PRECISION TECHNOLOGY CO., LTD." },
    { uint64_t(7923), "JIANGXI SHIP ELECTRONICS CO., LTD." },
    { uint64_t(7969), "Scosche Industries" },
    { uint64_t(7977), "Analogix Semiconductor, Inc." },
    { uint64_t(7996), "Chang Yang Electronics Company Ltd." },
    { uint64_t(8053), "Innostor Co., Ltd." },
    { uint64_t(8073), "Dongguan Goldconn Precision Electronics Co., Ltd." },
    { uint64_t(8074), "Morning Star Industrial Co., Ltd." },
    { uint64_t(8117), "Unify Software and Solutions GmbH & Co. KG" },
    { uint64_t(8137), "NXP Semiconductors" },
    { uint64_t(8181), "Changzhou Wujin BEST Electronic Cables Co., Ltd." },
    { uint64_t(8205), "Belkin Electronic (Changzhou) Co., Ltd." },
    { uint64_t(8220), "Freeport Resources Enterprises Corp." },
    { uint64_t(8284), "Shenzhen Tronixin Electronics Co., Ltd." },
    { uint64_t(8294), "Unicorn Electronics Components Co., Ltd." },
    { uint64_t(8317), "CESI Technology Co., Ltd." },
    { uint64_t(8334), "Luxshare-ICT" },
    { uint64_t(8341), "CE LINK LIMITED" },
    { uint64_t(8342), "Shenzhen Microconn Investment and Development Co., Ltd." },
    { uint64_t(8382), "BURY GmbH & Co. KG" },
    { uint64_t(8384), "FENGHUA KINGSUN CO., LTD." },
    { uint64_t(8386), "Sumitomo Electric Ind., Ltd., Optical Comm. R&D Lab" },
    { uint64_t(8439), "XIMEA s.r.o." },
    { uint64_t(8452), "Tobii AB" },
    { uint64_t(8457), "VIA Labs, Inc." },
    { uint64_t(8492), "Dongguan Linoya Wire & Cable Co., Ltd" },
    { uint64_t(8494), "Amphenol AssembleTech (Xiamen) Co., Ltd." },
    { uint64_t(8524), "Y Soft Corporation" },
    { uint64_t(8550), "JVC KENWOOD Corporation" },
    { uint64_t(8551), "Zhejiang Fousine Science & Technology Co., Ltd." },
    { uint64_t(8564), "Transcend Information, Inc." },
    { uint64_t(8613), "Genesis Technology USA, Inc." },
    { uint64_t(8616), "GE Intelligent Platforms, GmbH" },
    { uint64_t(8627), "Dongguan Teconn Electronics Technology Co., Ltd." },
    { uint64_t(8644), "Longsys Electronics (HK) Co., Ltd." },
    { uint64_t(8659), "Compupack Technology Co., Ltd." },
    { uint64_t(8667), "G-Max Technology Co., Ltd." },
    { uint64_t(8679), "Sagemcom Broadband SAS" },
    { uint64_t(8695), "Wuerth-Elektronik eiSos GmbH & Co. KG" },
    { uint64_t(8707), "Shin Shin Co., Ltd." },
    { uint64_t(8709), "3eYamaichi Electronics Co., Ltd." },
    { uint64_t(8710), "Wiretek International Investment Ltd." },
    { uint64_t(8711), "Fuzhou Rockchip Electronics Co., Ltd." },
    { uint64_t(8752), "Plugable Technologies" },
    { uint64_t(8756), "T-CONN PRECISION CORPORATION" },
    { uint64_t(8831), "Granite River Labs" },
    { uint64_t(8839), "Shenzhen Oversea Win Technology Co., Ltd." },
    { uint64_t(8842), "Hotron Precision Electronic Ind. Corp." },
    { uint64_t(8875), "Trigence Semiconductor, Inc." },
    { uint64_t(8904), "Shenzhen Xinerchang Electronics Co., Ltd." },
    { uint64_t(8979), "Kunshan Jiahua Electronics Co., Ltd." },
    { uint64_t(8981), "Avery Design Systems, Inc." },
    { uint64_t(9008), "Tensorcom, Inc." },
    { uint64_t(9068), "ZheJiang Chunsheng Electronics Co., Ltd." },
    { uint64_t(9130), "DOK (HK) Trading Limited" },
    { uint64_t(9132), "Marunix Electron Limited" },
    { uint64_t(9184), "BitifEye Digital Test Solutions GmbH" },
    { uint64_t(9216), "Shenzhen Chuangyitong Technology Co., Ltd" },
    { uint64_t(9222), "WIseKey" },
    { uint64_t(9242), "The Silanna Group Pty. Ltd." },
    { uint64_t(9292), "MinebeaMitsumi Inc." },
    { uint64_t(9323), "Perfect Fortune Electric Wire & Cable (ShenZhen) Co. Ltd." },
    { uint64_t(9338), "Suzhou Jutze Technologies Co., Ltd" },
    { uint64_t(9355), "DONGGUAN SYNCONN PRECISION INDUSTRY CO. LTD." },
    { uint64_t(9382), "Shenzhen Pangngai Industrial Co., Ltd." },
    { uint64_t(9422), "Shenzhen Deren Electronic Co., Ltd." },
    { uint64_t(9453), "ZEN FACTORY GROUP (ASIA) LTD." },
    { uint64_t(9481), "Chain-In Electronic Co., Ltd." },
    { uint64_t(9513), "SUZHOU XINYA ELECTRIC COMMUNICATION CO., LTD." },
    { uint64_t(9514), "SUZHOU KELI TECHNOLOGY DEVELOPMENT CO., LTD." },
    { uint64_t(9515), "TOP Exactitude Industry (ShenZhen) Co., Ltd." },
    { uint64_t(9525), "ShenZhen Hogend Precision Technology Co., Ltd." },
    { uint64_t(9527), "Norel Systems Ltd." },
    { uint64_t(9556), "ASSA ABLOY AB" },
    { uint64_t(9570), "SHENGZHEN MAYA ELECTRONICS CREATION CO. LTD." },
    { uint64_t(9575), "DongGuan LongTao Electronic Co., Ltd." },
    { uint64_t(9589), "Weida Hi-Tech Co., Ltd." },
    { uint64_t(9593), "Dongguan Wisechamp Electronic Co., Ltd." },
    { uint64_t(9636), "ALGOLTEK, INC." },
    { uint64_t(9642), "Top Victory Investments Ltd. (HK)" },
    { uint64_t(9679), "Corning Optical Communications LLC" },
    { uint64_t(9723), "RICOH IMAGING COMPANY, LTD." },
    { uint64_t(9742), "DongGuan HYX Industrial Co., Ltd." },
    { uint64_t(9753), "Advanced Silicon SA" },
    { uint64_t(9756), "EISST Limited" },
    { uint64_t(9769), "Winstars Technology Limited" },
    { uint64_t(9771), "YTOP Electronics Technical (Kunshan) Co., Ltd." },
    { uint64_t(9841), "Innovative Logic" },
    { uint64_t(9842), "GoPro" },
    { uint64_t(9846), "Basler AG" },
    { uint64_t(9904), "Zhejiang Senda Electronics Co., Ltd." },
    { uint64_t(9917), "Integral Memory Plc." },
    { uint64_t(9984), "MITACHI CO., LTD." },
    { uint64_t(9999), "Western Digital, HGST" }
};
